~%2FDesktop%2FSpring%202024%2FECON%204240%2FHW%2Fecon4240hw.Rmd="827D5ABD"
~%2FDesktop%2FSpring%202024%2FECON4900%2FCODING%20EXAMPLES%2Frep-latex-tables-3200final.Rmd="69E2B355"
~%2FDesktop%2FSpring%202024%2FECON4900%2FCODING%20EXAMPLES%2Frep-latex-tables-test.Rmd="867C937F"
~%2FDesktop%2FSpring%202024%2FECON4900%2FCODING%20WORK%2FThesis%20Intro%20Graphs%20final.R="F79744C6"
~%2FDesktop%2FSpring%202024%2FECON4900%2FCODING%20WORK%2FThesis%20Intro%20Graphs.R="BE53166D"
~%2FDesktop%2FSpring%202024%2FECON4900%2FCODING%20WORK%2FThesis%20v6.R="99C3E3B8"
~%2FDesktop%2FSpring%202024%2FPSCI3800%2Fpset3%2Fpsci3800-pset3.Rmd="CC86A75D"
~%2FDesktop%2FSpring%202024%2FPSCI3800%2Fpset4%2Fpsci3800-pset4.Rmd="2983EA9B"
~%2FDesktop%2Fpset4%202%2Fpsci3800-pset4.Rmd="B4174FEE"
~%2FDocuments%2FGitHub%2Fscm-application-rodrigo-veiga%2F3200-final-submission.qmd="C50CF787"
~%2FDocuments%2FGitHub%2Fscm-application-rodrigo-veiga%2F3200-fp-research-design-expanded.qmd="889F3751"
~%2FDocuments%2FGitHub%2Fscm-application-rodrigo-veiga%2F3200-fp-research-design.qmd="E38BD6DD"
~%2FDocuments%2FGitHub%2Fscm-application-rodrigo-veiga%2F_quarto.yml="C07D0CCB"
~%2FDocuments%2FGitHub%2Fscm-application-rodrigo-veiga%2Fabout.qmd="03B2690D"
~%2FDocuments%2FGitHub%2Fscm-application-rodrigo-veiga%2Ffinal-submission.qmd="9ACEE74F"
~%2FDocuments%2FGitHub%2Fscm-application-rodrigo-veiga%2Findex.qmd="5C2718A1"
